Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_KIT1/pcb/1.2.106/dosimeter.dri

 Date              : 05/08/2017 19:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0236inch    18
 T03   0.0240inch     2
 T04   0.0320inch    98
 T05   0.0354inch    11
 T06   0.0400inch    36
 T07   0.0433inch     6
 T08   0.0551inch     5
 T09   0.0787inch     4
 T10   0.1181inch     3

Total number of drills: 195

Plotfiles:

 /Users/radhoo/Work/uradmonitor/devel/uradmonitor_KIT1/pcb/1.2.106/dosimeter.DRD
