Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_kit_1/pcb/102/dosimeter.gpi

 Date              : 23/08/15 17:34
 Plotfile          : /Users/radhoo/Work/uradmonitor/devel/uradmonitor_kit_1/pcb/102/dosimeter.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.7480inch x 0.0394inch     1
 D11      rectangle 0.0394inch x 0.6496inch     1
 D12      rectangle 0.7480inch x 0.0197inch     1
 D13      rectangle 0.1969inch x 0.0787inch     1
 D14      draw      0.0520inch               2
 D15      octagon   0.0710inch              18
 D16      draw      0.0600inch              52
 D17      octagon   0.0680inch              18
 D18      octagon   0.0600inch              34
 D19      octagon   0.1080inch               2
 D20      octagon   0.0840inch               8
 D21      draw      0.0730inch               3
 D22      round     0.0740inch               2
 D23      round     0.0820inch              20
 D24      round     0.0316inch               4
 D25      round     0.1970inch               3
 D26      draw      0.0680inch               3
 D27      round     0.1380inch               1
 D28      round     0.0600inch               2
 D29      draw      0.0634inch               2
 D30      round     0.0640inch               6
 D31      square    0.0867inch               3
 D32      round     0.0437inch               8
 D33      round     0.0476inch               3
 D34      round     0.0907inch               3
 D35      round     0.1080inch               2
 D36      round     0.1740inch               3

