Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_kit_1/pcb/102/dosimeter.dri

 Date              : 23/08/15 17:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0236inch    18
 T03   0.0240inch     2
 T04   0.0320inch   106
 T05   0.0354inch     2
 T06   0.0400inch    51
 T07   0.0433inch     5
 T08   0.0551inch     3
 T09   0.1181inch     3
 T10   0.1260inch     3
 T11   0.1300inch     1

Total number of drills: 202

Plotfiles:

 /Users/radhoo/Work/uradmonitor/devel/uradmonitor_kit_1/pcb/102/dosimeter.DRD
