Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_KIT1/pcb/1.1.103/dosimeter.gpi

 Date              : 13/02/16 16:55
 Plotfile          : /Users/radhoo/Work/uradmonitor/devel/uradmonitor_KIT1/pcb/1.1.103/dosimeter.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.7677inch x 0.0591inch     1
 D11      rectangle 0.0591inch x 0.7087inch     1
 D12      rectangle 0.7087inch x 0.0591inch     1
 D13      draw      0.0520inch               2
 D14      octagon   0.0710inch              18
 D15      draw      0.0600inch              52
 D16      octagon   0.0680inch              24
 D17      octagon   0.0600inch              34
 D18      octagon   0.1080inch               2
 D19      octagon   0.0840inch               2
 D20      draw      0.0730inch               3
 D21      round     0.0740inch               2
 D22      round     0.0820inch              20
 D23      round     0.1970inch               3
 D24      round     0.0600inch               2
 D25      draw      0.0634inch               2
 D26      draw      0.0680inch               3
 D27      round     0.1380inch               1
 D28      round     0.0980inch               6
 D29      round     0.0476inch              10
 D30      square    0.0867inch               3
 D31      round     0.0437inch               8
 D32      round     0.0907inch               3
 D33      round     0.1740inch               3

